<ObjectMap version="1">
  <ObjectMapEntry id="advantageonlineshopping_com" locator="//BrowserApplication" urlPattern="*advantageonlineshopping.com*">
    <ObjectMapEntry id="BrowserWindow" locator="//BrowserWindow">
      <ObjectMapEntry id="20" locator="//IMG[@id=&apos;20&apos;]"/>
      <ObjectMapEntry id="CONTINUE SHOPPING" locator="//A[@textContents=&apos;CONTINUE SHOPPING&apos;]"/>
      <ObjectMapEntry id="menuCart" locator="//svg[@id=&apos;menuCart&apos;]"/>
      <ObjectMapEntry id="REMOVE" locator="//A[@textContents=&apos;REMOVE&apos;]"/>
      <ObjectMapEntry id="save_to_cart" locator="//BUTTON[@name=&apos;save_to_cart&apos;]"/>
      <ObjectMapEntry id="speakersImg" locator="//DIV[@id=&apos;speakersImg&apos;]"/>
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>